
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game Project Title Goes Here</title>
  
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./highscore.js"></script>
    <script type="text/javascript" src="./face.js"></script>
    <script type="text/javascript" src="./Flag.js"></script>
    <script type="text/javascript" src="./empty.js"></script>
    <script type="text/javascript" src="./Mine.js"></script>
    <script type="text/javascript" src="./Number.js"></script>
    <script type="text/javascript" src="./Square.js"></script>
    <script type="text/javascript" src="./Board.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./dificulty.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./Animator.js"></script>
    <script type="text/javascript" src="./SceneManager.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <style>
        .flex-item {
            padding: 1em;
            /* width: 60px;
            height: 50px; */
            /* margin: 0px; */
            /* line-height: 50px; */
            /* color: white; */
            /* font-weight: bold; */
            /* font-size: 2em; */
            text-align: center;
        }

        .flex-container {
            padding: 0;
            margin: 0;
            flex-flow: column;
            display: flex;
        }

        .flex-start { 
            display: inline-block;
        }

        .flex-end { 
            justify-content: flex-end; 
        }  

        h1 {
            display: inline;
            padding: 1em;
        }
    </style>
</head>
<body class="flex-container center">
    <div class="flex-item flex-start">
        <h1 id="flags">Flags: 99</h1>
        <h1 id="timer">Time: 0</h1>
        <h1 id="bestScore">Best: 0</h1>
    </div>
    <div class="flex-item">
        <canvas id="gameWorld" width="1024" height="768" style="background: white; border: 1px solid black" tabindex="0" autofocus></canvas>
    </div>
    <div class="flex-item">
        <p>Select Dificulty: <input type="radio" id="easy" value="easy" name="dificulty" checked><label for="easy">Easy</label><input type="radio" id="medium" value="medium" name="dificulty"><label for="medium">Medium</label><input type="radio" id="hard" value="hard" name="dificulty"><label for="hard">Hard</label></p>
    </div>
</body>
</html>